{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "node-lesson2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lijiredback/node-lessons.git"
  },
  "keywords": [
    "node",
    "lesson2"
  ],
  "author": "pantone44",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lijiredback/node-lessons/issues"
  },
  "homepage": "https://github.com/lijiredback/node-lessons#readme",
  "dependencies": {
    "express": "^4.16.2",
    "utility": "^1.13.1"
  }
}
